APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite # alternatives: mysql, pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=homestead
# DB_USERNAME=homestead
# DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

YANDEX_KEY_API=

API_BACKEND_URL=
TOKEN_MOBILE_BACKEND_KG=
TOKEN_MOBILE_BACKEND_KZ=
TOKEN_MOBILE_BACKEND_RU=

KAZAKHSTAN_REMAINS_URL=
LOGIN_KAZAKHSTAN_REMAINS=
PASSWORD_KAZAKHSTAN_REMAINS=

RUSSIA_REMAINS_URL=
LOGIN_RUSSIA_REMAINS=
PASSWORD_RUSSIA_REMAINS=

PAY_BOX_URL=
PAY_BOX_RESULT_URL=

TOKEN_DELIVERY_YANDEX_KG=
TOKEN_DELIVERY_YANDEX_KZ=
TOKEN_DELIVERY_YANDEX_RU=

PAY_BOX_KG_MERCHANT_ID=
PAY_BOX_KG_MERCHANT_SIGN=

PAY_BOX_KZ_MERCHANT_ID=
PAY_BOX_KZ_MERCHANT_SIGN=

PAY_BOX_RU_MERCHANT_ID=
PAY_BOX_RU_MERCHANT_SIGN=
